body {
    font-family: system-ui, sans-serif;
    background-color: #f5f7fa;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
    flex: 1;
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 2rem;
    font-family: system-ui, sans-serif;
}

.search-form {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
    background: white;
    border-radius: 50px;
    padding: 0.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.search-input {
    flex: 1;
    padding: 1rem 1.5rem;
    font-size: 16px;
    border: none;
    outline: none;
    background: transparent;
    border-radius: 50px;
    font-family: system-ui, sans-serif;
}

.search-button {
    padding: 1rem 2rem;
    font-size: 16px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-family: system-ui, sans-serif;
}

.search-button:hover {
    background: #2980b9;
}

h2 {
    color: #2c3e50;
    margin-top: 2rem;
    font-family: system-ui, sans-serif;
}

pre {
    background: #0b1020;
    color: #e6f0ff;
    padding: 1.5rem;
    border-radius: 12px;
    overflow: auto;
    line-height: 1.5;
    margin-bottom: 2rem;
    font-family: monospace;
}

.footer {
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 2rem;
    color: #7f8c8d;
    border-top: 1px solid #eaeaea;
    font-family: system-ui, sans-serif;
}

.footer p {
    margin: 0;
    font-size: 0.9rem;
}
